# Node B's configuration.

ident_hostname = "stanford"
log_config_filename = "log_stanford.toml"
listener_port = 5000
rpc_port = 5001

# NOTE: The public key below corresponds
# to an address of: ch5rFRFu5VCL1cadRLpSdA3K2xJeK4bUyw
secret_key = "bb413662c979a6258c953be2ea296c272e0cb75ba61dea9f1fbf4c55cc954166"
compressed_public_key = "03c15abe735e7407a0d3214844fdce104b04d27e403255250c90c17197ae1b56eb"

[[peers]]
name = "University of Virginia"
hostname = "127.0.0.1"
port = 4000
