# Node A's configuration.

ident_hostname = "virginia"
log_config_filename = "log_virginia.toml"
listener_port = 4000
rpc_port = 4001

# NOTE: The public key below corresponds
# to an address of: cnboQGHmUmUm3WLxZYECeoYrdDRhozfMkg
secret_key = "eb1bcbd2d5bf58dbf70440b278dd71dfb6ba7e7eeed395f54ad1861d342d54d9"
compressed_public_key = "02548f17a2f18fce94c50e5a795a9f49ed7f34aaa82a96afa5adc1bffed698db8f"

[[peers]]
name = "Stanford University"
hostname = "127.0.0.1"
port = 5000
