# Tokyo University's configuration.

listener_hostname = "tokyo.certchain.org"
listener_port = 4000
rpc_port = 4001

# NOTE: The public key below corresponds
# to an address of: cjwiFLy21hpRNP4aeeX5gpz2nkKYSDv1iJ
secret_key = "cb4e4420b719115377ec390aca50e168765bc89567318407a9ed02537b26e1b8"
compressed_public_key = "03bc0dc96bb6e98f8a3e91a2bff4cdd028e801660b7153cfff63ec83dc190757b0"

[[peers]]
name = "University of Ireland"
hostname = "ireland.certchain.org"
port = 4000

[[peers]]
name = "University of Virginia"
hostname = "virginia.certchain.org"
port = 4000

