# University of Ireland's configuration.

log_config_filename = "conf/log_ireland.toml"
listener_port = 4000
rpc_port = 4001

# NOTE: The public key below corresponds
# to an address of: cgEd7tkQzgqxmegvCY8fy5kB9zFDx4fQVt
secret_key = "75acf53105cec70a9b8b0de33afcc1a00f9f792485567007c1283e9980e49461"
compressed_public_key = "029c5d75c6f1c5ad9c7a8156cac46a527634030dc607a4d3e3a2600d7786ec98a1"

[[peers]]
name = "Tokyo University"
hostname = "tokyo.certchain.org"
port = 4000

[[peers]]
name = "University of Virginia"
hostname = "virginia.certchain.org"
port = 4000

[[peers]]
name = "Stanford University"
hostname = "stanford.certchain.org"
port = 4000
