# University of Ireland's configuration.

hostname = "ireland.certchain.org"
log_config_filename = "conf/log_ireland.toml"
port = 4000
rpc_port = 4001

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dir"

# The public key below corresponds
# to an address of: cStZPgxs3LpkGKmS7kRktb9VbDCt8h4xrA
secret_key = "69fd6f867235df9bef8c0d5929b2be3c68816cf9f2d4ff27d890afdc5cc44be7"
compressed_public_key = "02c3da0eda621bfca008785717d120ed098fe4da28bbb60dde10d7917487ed7055"
