# Tokyo University's configuration.

log_config_filename = "conf/log_tokyo.toml"
hostname = "tokyo"
port = 6000
rpc_port = 6001

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs/nodeC"

# The public key below corresponds
# to an address of: cZNpcgVGMJKYVKvx6Htb6vt4Yg5zAFcBf8
secret_key = "5221da6630a974c34fb4fbc1fd4ef8085142a92b185374b7da58798604619aaf"
compressed_public_key = "033184898d42d3f4ffe17e9ebaafaccfa80c2408f43fe33725c22334e73ffe63a3"
