# Node B's configuration.

hostname = "stanford"
log_config_filename = "conf/log_stanford.toml"
port = 5000
rpc_port = 5001

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs/nodeB"

# NOTE: The public key below corresponds
# to an address of: ch5rFRFu5VCL1cadRLpSdA3K2xJeK4bUyw
secret_key = "bb413662c979a6258c953be2ea296c272e0cb75ba61dea9f1fbf4c55cc954166"
compressed_public_key = "03c15abe735e7407a0d3214844fdce104b04d27e403255250c90c17197ae1b56eb"
