# Stanford University's configuration.

hostname = "stanford.certchain.org"
log_config_filename = "conf/log_stanford.toml"
port = 4000
rpc_port = 4001

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dir"

# The public key below corresponds
# to an address of: cjJ2qi42Dh5ftWdjPxgEBqrkX1SKwsnBP8
secret_key = "7c90dd25291e8beee4fb2e7e534a6b681805cbddb8d1e7870ece36493ea38de3"
compressed_public_key = "021d6377b906cfb6881f808f0911dbc7eb82a0898d20a18a5a7dc463ee3283fa11"
