# University of Virginia's configuration.

hostname = "virginia.certchain.org"
log_config_filename = "conf/log_virginia.toml"
port = 4000
rpc_port = 4001

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs/virginia"

# The public key below corresponds
# to an address of: cfmwvkv9WKALsFMxXyZxdAjhNGpcfXacsc
secret_key = "0cc0a88f0de10facdad89efbf5f9351ffefb938088a89dbe5c9fa0f088bba1a2"
compressed_public_key = "02d0e34719da797ae105ae0d534700224f0c30a2629ff0e926060d7d0219494285"
